EXPO_TUNNEL_SUBDOMAIN=cff3c9e2-96ad-4cdc-ac66-5c99e0640938
EXPO_PACKAGER_HOSTNAME=https://cff3c9e2-96ad-4cdc-ac66-5c99e0640938.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://cff3c9e2-96ad-4cdc-ac66-5c99e0640938.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache