EXPO_TUNNEL_SUBDOMAIN=freelance-assist-1
EXPO_PACKAGER_HOSTNAME=https://freelance-assist-1.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://freelance-assist-1.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache